NEXT_PUBLIC_SUI_NETWORK=https://rpc.testnet.sui.io:443
NEXT_PUBLIC_SALT_API=https://salt.api.mystenlabs.com/get_salt
NEXT_PUBLIC_PROVER_API=https://prover.mystenlabs.com/v1

KV_REST_API_READ_ONLY_TOKEN="AqffASQgZTJiYTMyMGEtMDYwNi00MTYxLTgzNzAtYThmZTg1MDY0N2QznxvIIKEWy-ned0nT-r1OpL0rFHv3OQwN2phUf4UEvZU="
KV_REST_API_TOKEN="AaffASQgZTJiYTMyMGEtMDYwNi00MTYxLTgzNzAtYThmZTg1MDY0N2QzMGMxZTU0NzJkNzgyNGFjYmE3OTE4ODJlMDU4MzIwY2M="
KV_REST_API_URL="https://hot-guppy-42975.upstash.io/"
KV_URL="redis://default:0c1e5472d7824acba791882e058320cc@hot-guppy-42975.upstash.io:42975"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

#This is the secret key for the admin account that is used to transfer funds to users.
NEXT_PUBLIC_ADMIN_SECRET_KEY=suiprivkey1qzftqpze6ax8trka0tzltq4rdggzkr2c25vde0mnq27jpmd02cjwj43s5g3